<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mju</title>
</head>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="/css/mystyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
        </script>

<style>
  
  
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color:  rgb(112, 141, 62);
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: rgb(112, 141, 62);
  margin-top: 10px;
}

footer1 {
  padding: 10px;
  text-align: center;
  background: rgb(112, 141, 62);
  margin-top: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  a:visited {
  color: green;
}

}
    </style>

<body BGCOLOR="">
    <image src="https://upload.wikimedia.org/wikipedia/th/4/43/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B9%82%E0%B8%88%E0%B9%89_edit.png"
     width="8%" height="8%" ALIGN=LEFT HSPACE=5 VSPACE=5>
    <h1 style="background-color: rgb(112, 141, 62);">มหาวิทยาลัยแม่โจ้</h1>
    <form style="float:right">
      ค้นหา:
      <input type="search" name="googlesearch">
      <input type="submit">
    </form>
    <p style=>MAEJO UNIVERSITY</p><hr>

<div>
  <div class="topnav">
    <a href="#">หน้าแรก</a>
    <a href="#">เกี่ยวกับมหาวิทยลัย</a>
    <a href="#">หน่วยงาน</a>
    <a href="#">รอบรั้วแม่โจ้</a>
    <a href="#" style="float:right">ติดต่อ</a>
    
  </div>
  
  <div class="row">
    <div class="column side">
      <h2>ข่าวสาร</h2>
      
    </div>
    
    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2> โครงการยกระดับเศรษฐกิจและเศรษฐกิจสังคมรายตำบลแบบบูรณาการ (1 ตำบล 1 มหาวิทยาลัย)</h2>
            <h5>แก้ไขเมื่อ 23 ธันวาคม 2563</h5>
            <img src="https://erp.mju.ac.th/picture/information/fea23b09f65e41ada4c3fbc494702556s.jpg" alt="Trulli" width="300" height="150">
            <p>โครงการยกระดับเศรษฐกิจและเศรษฐกิจสังคมรายตำบลแบบบูรณาการ (1 ตำบล 1 มหาวิทยาลัย)</p>
            <p>วันที่ 16 ธันวาคม 2563 เวลา 09.00 -12.00 น.
ผศ.ดร.ศุทธิกานต์ คงคล้าย มหาวิทยาลัยแม่โจ้-ชุมพร ดร.ขนิษฐา พัฒน์สิงห์ สาขาวิชาการจัดการสำหรับผู้ประกอบการ มหาวิทยาลัยแม่โจ้-ชุมพร
นายนันทา ธรรมชูโชติ นักวิชาการพัฒนาชุมชนชำนาญการ
นายนฤเทพ ขวัญรุย กำนันตำบลสวนแตง
และคณะอาจารย์มหาวิทยาลัยแม่โจ้-ชุมพร
ร่วมเป็นคณะกรรมการสอบสัมภาษณ์เพื่อคัดเลือก บุคคล เข้าทำงานตามโครงการยกระดับเศรษฐกิจและสังคมรายตำบลแบบบูรณาการ (๑ ตำบล ๑ มหาวิทยาลัย) ในพื้นที่ตำบลทุ่งคาวัด อำภเอละแม จังหวัดชุมพร ซึ่งในรอบที่ 1 มหาวิทยาลัยแมีโจ้-ชุมพร ได้รับการจัดสรรพื้นที่ดำเนินการ 8 ตำบล ได้แก่ ตำบลละแม ตำบลทุ่งหลวง ตำบลสวนแตง อำเภอละแม
ตำบลนาพญา อำเภอหลังสวน ตำบลบ้านควน อำเภอหลังสวน และตำบลช่องไม้แก้ว อำเภอทุ่งตะโก เพื่อเป็นการยกระดับชุมชนและเป็นการจ้างงานประชาชนในพื้นที่ บัณฑิตที่จบใหม่ (ไม่เกิน 3 ปี) และนักศึกษา ที่กำลังศึกษา
ณ มหาวิทยาลัยแม่โจ้-ชุมพร หมู่ที่ 5 ตำบลละแม อำเภอละแม จังหวัดชุมพร</p>
          </div>

          <div class="card">
            <h2>คณะวิทยาศาสตร์ ม.แม่โจ้ จัดกิจกรรมค่ายวิทยาศาสตร์-คณิตศาสตร์ โรงเรียนจอมทอง จ.เชียงใหม่</h2>
            <h5>แก้ไขเมื่อ 23 ธันวาคม 2563</h5>
            <img src="https://erp.mju.ac.th/picture/information/1a54a74acb8b4f41812b2f44933048fas.jpg" alt="Trulli" width="300" height="150">
            <p>คณะวิทยาศาสตร์ ม.แม่โจ้ จัดกิจกรรมค่ายวิทยาศาสตร์-คณิตศาสตร์ โรงเรียนจอมทอง จ.เชียงใหม่</p>
            <p>ในวันที่ 19-20 ธันวาคม 2563 คณะวิทยาศาสตร์ มหาวิทยาลัยแม่โจ้ จัดกิจกรรมค่ายวิทยาศาสตร์-คณิตศาสตร์ สำหรับนักเรียนห้องเรียนพิเศษ MEP ระดับชั้นมัธยมศึกษาปีที่ 1-6 โรงเรียนจอมทอง จ.เชียงใหม่ ซึ่งคณาจารย์สาขาวัสดุศาสตร์และเทคโนโลยีชีวภาพได้กล่าวให้การต้อนรับและกล่าวเปิดโครงการ ซึ่งมีคณะครูและนักเรียนระดับชั้นมัธยมศึกษาปีที่ 1-6 จากโรงเรียนจอมทองเข้าร่วมจำนวน 125 คน โดยกิจกรรมค่ายนี้มีวัตถุประสงค์เพื่อส่งเสริมและพัฒนาทักษะกระบวนการเรียนรู้ทางวิทยาศาสตร์ให้กับนักเรียน เพื่อเรียนรู้ถึงเทคนิคปฏิบัติการทางวิทยาศาสตร์และเพื่อสร้างเครือข่ายความร่วมมือทางวิชาการแก่โรงเรียนและชุมชน กิจกรรมในครั้งนี้น้องๆ นักเรียนได้เรียนรู้และฝึกปฏิบัติการทางวิทยาศาสตร์ในหลายสาขาวิชาทั้งด้านวัสดุศาสตร์และชีวภาพ ณ คณะวิทยาศาสตร์ มหาวิทยาลัยแม่โจ้ จ.เชียงใหม่</p>
          </div>

          <div class="card">
            <h2>ผู้บริหาร ม.แม่โจ้ มอบประกาศนียบัตร แก่นักศึกษาที่สำเร็จการอบรม หลักสูตรเศรษฐศาสตร์ระหว่างประเทศร่วมกับมหาวิทยาลัย Ming Chi University of Technology</h2>
            <h5>แก้ไขเมื่อ 23 ธันวาคม 2563</h5>
            <img src="https://erp.mju.ac.th/picture/information/d2e66ac739054b6fa79a45b011187afbs.jpg" alt="Trulli" width="300" height="150">
            <p>ผู้บริหาร ม.แม่โจ้ มอบประกาศนียบัตร แก่นักศึกษาที่สำเร็จการอบรม หลักสูตรเศรษฐศาสตร์ระหว่างประเทศร่วมกับมหาวิทยาลัย Ming Chi University of Technology</p>
            <p>วันที่ 21 ธันวาคม 2563 ท่านรองอธิการบดีมหาวิทยาลัยแม่โจ้ รศ.ดร.ญาณิน โอภาสพัฒนกิจ ได้ให้เกียร์ติเป็นผู้มอบประกาศนียบัตรให้แก่นักศึกษาที่เข้าร่วมการอบรมออนไลน์ “Social Innovation and Entrepreneurship Online Workshop” แก่นักศึกษาที่สำเร็จการอบรม หลักสูตรเศรษฐศาสตร์ระหว่างประเทศร่วมกับมหาวิทยาลัย Ming Chi University of Technology ประเทศไต้หวัน ร่วมกันในการฝึกอบรมออนไลน์ เรื่อง “Social Innovation and Entrepreneurship Online Workshop” เป็นจำนวน 54 ชั่วโมงตั้ง ตั้งแต่วันที่ 8 ตุลาคม ถึง 8 ธันวาคม 2563
ในครั้งนี้มีนักศึกษาให้ความสนใจและเข้าร่วมจำนวน 30 คน การอบรมนี้ใช้ภาษาอังกฤษในการสื่อสาร นอกจากนักศึกษาจะได้ความรู้ ยังได้พัฒนา และฝึกการใช้ภาษาอังกฤษในการนำเสนองาน ผู้ช่วยศาสตรจารย์ ดร.วรรณวิไล จุลพันธ์ และผู้ช่วยศาสตรจารย์ ดร.ฟิเดล บาราโฮน่า กล่าวว่า “workshop ในครั้งนี้เปิดโอกาสให้นักศึกษาได้เรียนรู้นอกห้องเรียน ถือว่าเป็นการ up skill เพื่อเตรียมความพร้อมในการทำงานต่อไปในอนาคต นอกจากนี้โปรเจคนี้ถือเป็นโปรเจคแรกที่เป็นความร่วมมือระหว่างหลักสูตรเศรษฐศาสตร์ระหว่างประเทศ กับมหาวิทยาลัยในประเทศไต้หวัน ซึ่งถือว่าประสบความสำเร็จด้วยดี และ คาดว่าต่อไปในอนาคต อาจมีการทำงานร่วมกันระหว่างหลักสูตรเศรษฐศาสตร์ระหว่างประเทศ และมหาวิทยาลัยในไต้หวันอีกอย่างต่อเนื่อง”</p>
          </div>

        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>MJU Link</h2>
            <div <p><b><a href="" target="_blank">คลิ๊กลิ้งค์</a></b></p></div>
            <div <p><b><a href="" target="_blank">คลิ๊กลิ้งค์</a></b></p></div>
            <div <p><b><a href="" target="_blank">คลิ๊กลิ้งค์</a></b></p></div>
            <div <p><b><a href="" target="_blank">คลิ๊กลิ้งค์</a></b></p></div>
            
          </div>
          <div class="card">
            <h3>กิจกรรม</h3>
            <div <p><b><a href="" target="_blank">กิจกรรม1</a></b></p></div>
            <div <p><b><a href="" target="_blank">กิจกรรม2</a></b></p></div>
            <div <p><b><a href="" target="_blank">กิจกรรม3</a></b></p></div>
          </div>
          <div class="card">
            <h3>ติดตามข่าวสารสำคัญได้ที่</h3>
            <p><b><a href="" target="_blank">Facebook fanpage(ลิ้งค์)</a></b></p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        
        <h5>ที่อยู่</h5>
        <p>มหาวิทยาลัยแม่โจ้ 63 หมู่ 4 ต.หนองหาร อ.สันทราย จ.เชียงใหม่ 50290
โทรศัพท์ : 053 873000 โทรสาร : 053 873015 maejo@mju.ac.th</p>

      </div>
                
                

   

    
</body>

</html>